{
  "ConnectionStrings": {
    "Valkey": "valkey:6379",
    "WebApiDatabase": "Host=127.0.0.1;Database=webapi;Username=myuser;Password=mypassword",
    "BandguyDatabase": "Host=127.0.0.1;Database=bandguy;Username=myuser;Password=mypassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "OpenIdConnectOptions": {
      "Authority": "http://syncup.local:7080/realms/bandguy",
      "MetadataAddress": "http://syncup.local:7080/realms/bandguy/.well-known/openid-configuration",
      "ClientId": "bandguy"
    }
  }
}
